# COMP586-GroupProject

./: .gitmodules  586FinalProject.sln  README.md
586FinalProject/: 586FinalProject.csproj  AddDeviceToRoomCommand.cs  Camera.cs  ChangeDeviceLocationCommand.cs  ChangeLightColorCommand.cs  ChangeSmartTvChannelCommand.cs  ChangeSmartTvVolumeCommand.cs  ChangeSpeakerVolumeCommand.cs  ChangeThermostatTempTargetCommand.cs  Controller.cs  House.cs  ICommand.cs  Light.cs  Lock.cs  Program.cs  RemoveDeviceFromRoomCommand.cs  RemoveRoomFromHouseCommand.cs  SmartTv.cs  Speaker.cs  Thermostat.cs  ThermostatModeCommand.cs  ThermostatOutsideWeatherCommand.cs  TurnOffDeviceCommand.cs
MauiApp1/: App.xaml.cs  AppShell.xaml  Bedroom.xaml  Bedroom.xaml.cs  Kitchen.xaml  Kitchen.xaml.cs  LivingRoom.xaml  LivingRoom.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  Other.xaml  Other.xaml.cs
MauiApp1/Backend/: AddRoomToHouseCommand.cs  CameraToggleCommand.cs  ChangeLightBrightnessCommand.cs  ChangeLightColorCommand.cs  ChangeThermostatInsideTempCommand.cs  ChangeThermostatOutsideTempCommand.cs  Device.cs  IDevice.cs  Light.cs  LockToggleCommand.cs  Outlet.cs  OutletToggleCommand.cs  Program.cs  Room.cs  SmartTv.cs  Speaker.cs  TurnOnDeviceCommand.cs
MauiApp1/BaseDisplay/: CameraDisplay.cs  LightBulbDisplay.cs  LockDisplay.cs  OutletDisplay.cs  SpeakerDisplay.cs  ThermostatDisplay.cs  TvDisplay.cs  buttons.cs
MauiApp1/Helpers/: MaterialDesignIconFonts.cs
